{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "google-auth-library": ">=5.9.2",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.9",
    "mongodb": "^6.1.0",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2",
    "pg": "^8.3.0",
    "pug": "^3.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start.bk": "sudo mongod & nodemon index.js",
    "start.bd.bk": "concurrently --names 'DATABASE,SERVER' --prefix-colors 'yellow,blue' --kill-others 'sudo mongod' 'nodemon index.js'",
    "start": "nodemon index.js",
    "testenunjucks": "node appnunjucks.js",
    "prod": "NODE_ENV=production nodemon index.js",
    "test": "DBUSER=postgres DBHOST=localhost DATABASE=coodesh_challenge DBPASSWORD=123 DBPORT=5432 jest --detectOpenHandles "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablim/instruct-proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablim/instruct-proj/issues"
  },
  "homepage": "https://github.com/pablim/instruct-proj#readme",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
